#!/bin/bash

#переходим в каталог, в который складываются бекапы, сделанные Akeeba Backup
cd /backups

for i in *.jpa;
do
   # username:password - имя пользователя и пароль к аккаунту Яндекса
   # указанные в пути каталоги /backups/sites/ должны быть предварительно созданы в Яндекс диске
   curl -T ${i} --user ******Login******:******pass************* https://webdav.yandex.ru/
   # при желании можно удалять эти бекапы с веб сервера для экономии места командой rm
done
